.price {
    padding-top: 120px;

    &__list {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 370px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        // grid-template: 40px / 250px 140px;
        align-items:center; 
        row-gap: 5px;
        padding-left: 30px;
        &-title {
            position: relative;
            @include befor_circle;
            &::before {
                width: 15px;
                height: 15px;
                top: 3px;
                left: -25px;
                

            }
        }
        &-price {
            justify-self: end;
        }
        &-descr {
            grid-column: 1/3;
            font-size: 12px;
            line-height: 18px;
        }
    }
}