.resume {
    padding-top: 120px;
    &__wraper {
        padding: 60px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2,425px);
        column-gap: 135px;
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            &::before{
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        ul{
            list-style-type: none;
            li {
                position: relative;
                &::after {
                    content: '';
                    width: 1px;
                    height: calc(100% + 16px);
                    position: absolute;
                    top: -16px;
                    left: 0px;
                    background-color: #000;
                }
            }
        }
    }
    &__item {
        position: relative;
        &::before{
            content: '';
            height: 1px;
            width: 45px;
            position: absolute;
            top: 63px;
            background-color:#000;
        }
        &-head {
            padding:45px 0 0 100px;
            h4 {
                margin: 0;
            }
        }
        &-body {
            padding-left:43px;
            padding-top: 12px;
        }
        &-icon {
            position: absolute;
            top: 45px;
            left: 45px;
            @include befor_circle;
            img {
                position: absolute;
                top: 15px;
                left: 15px;
            }

        }
        &-location {
            font-size: 12px;
            line-height: 18px; 
            margin-top: 5px;
        }
        &-body {
            font-size: 12px;
            line-height: 18px;
        }
    }
}