.skills {
    padding-top: 120px;
    &__title {
        text-align: center;
        position: relative;
        @include befor_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }

    &__grid {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-template-rows: minmax(270px, auto);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;


    }

    &__container {
        border: 1px solid #000;
        padding: 30px;
        &-img {
            width: 65px;
            height: 65px;
            display: flex;
            align-items:center;
        }
        &-title {
            margin-top: 20px;
        }
        &-text {
            font-size: 12px;
            line-height: 18px;

        }
    }
    &__progress {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;

        .progress__item{
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        .progress__item-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include befor_circle;
        }
        .progress__item-counter {
            font-size: 14px;
            line-height: 21px;
        }
        .progress__item-liner {
            width: 350px;
            height: 14px;
            background-color: #a5a4a2;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}